// 集成化环境切换类型
if (isRelease.toBoolean()) {
    apply plugin: "com.android.library"
} else {
    apply plugin: "com.android.application"
}

android {
    namespace 'auto.ssh'
    compileSdk 32

    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/io.netty.versions.properties'
    }


    defaultConfig {
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        if (!isRelease) {
            applicationId "auto.ssh"
        }

        sourceSets {
            main {
                if (isRelease.toBoolean()) {// 集成化模式
                    manifest.srcFile 'src/main/release/AndroidManifest.xml'
                } else {// 组件化模式
                    manifest.srcFile 'src/main/AndroidManifest.xml'
                    java {
                        exclude '**/debug/**'
                    }
                }
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    //解决类重复问题
    configurations {
        all {
            exclude group: 'androidx.lifecycle', module: 'lifecycle-viewmodel-ktx'
            exclude group: 'org.bouncycastle',module:'bcprov-jdk15to18'
            exclude group: 'org.bouncycastle',module:'bcpkix-jdk15to18'
        }
    }

    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.hierynomus:sshj:0.35.0'
    implementation 'com.github.monkeywie:proxyee:1.7.5'

    implementation 'org.bouncycastle:bcpkix-jdk15to18:1.68'
    implementation 'org.bouncycastle:bcprov-jdk15to18:1.68'

    implementation project(':base')
}