# android-qinglong

./: .gitignore  README.en.md  README.md  developer.md  gradle.properties  gradlew.bat  password.txt  settings.gradle  signKey.jks  version.json  version_.json
app/: build.gradle  lint-baseline.xml  proguard-rules.pro
app/release/: output-metadata.json
app/release/release/: output-metadata.json
app/src/androidTest/java/auto/panel/: ExampleInstrumentedTest.java
app/src/androidTest/java/auto/qinglong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/: api.js  editor.html
app/src/main/assets/web/editor/: api.js  index.html
app/src/main/assets/web/markdown/: api.js  index.html  markdown.css
app/src/main/assets/web/markdown/files/: document.md  version.md
app/src/main/java/auto/panel/: MyApplication.java
app/src/main/java/auto/panel/net/: NetAuthInterceptor.java  NetBaseInterceptor.java  NetManager.java  RetrofitFactory.java  RetrofitInterceptor.java
app/src/main/java/auto/panel/ui/: BaseActivity.java  BaseFragment.java
app/src/main/java/auto/panel/utils/: ActivityUtils.java  CronUnit.java  DeviceUnit.java  EncryptUtil.java  FileUtil.java  LogUnit.java  NetUnit.java  PackageUtil.java  TextUnit.java  TimeUnit.java  ToastUnit.java  VibratorUtil.java  WebUnit.java
app/src/main/java/auto/qinglong/: MyApplication.java
app/src/main/java/auto/qinglong/activity/: AccountActivity.java  BaseActivity.java  (+6 more)
app/src/main/res/anim/: activity_alpha_out.xml  activity_home_pop_menu_enter.xml  activity_home_pop_menu_exit.xml  fg_pop_edit_enter.xml  fg_task_pop_edit_enter.xml  fg_task_pop_edit_exit.xml
app/src/main/res/drawable/: ic_account.xml  ic_add_blue.xml  ic_backup_gray.xml  ic_blue_bug.xml  ic_blue_check_box_true.xml  ic_blue_folder.xml  ic_blue_pause.xml  ic_blue_pinned.xml  ic_bug.xml  ic_build_gray.xml  ic_circle_enable_white.xml  ic_cloud_download.xml  ic_delete_gray.xml  ic_exit.xml  ic_file_gray.xml  ic_gray_account.xml  ic_gray_add.xml  ic_gray_backup.xml  ic_gray_copy.xml  ic_gray_crop_free.xml  ic_gray_delete.xml  ic_gray_download.xml  ic_gray_file.xml  ic_gray_flash_on.xml  ic_gray_menu_config.xml  ic_gray_menu_extension_web.xml  ic_gray_menu_log.xml  ic_gray_menu_script.xml  ic_gray_menu_settings.xml  ic_gray_menu_task.xml  ic_gray_outline_auto_stories.xml  ic_gray_rule.xml  ic_login.xml  ic_menu_dependence.xml  ic_menu_environment.xml  ic_menu_extension_link.xml  ic_menu_setting.xml  ic_more_options.xml  ic_red_remove_circle.xml  ic_save_white.xml  (+35 more)
app/src/main/res/drawable-mdpi/: ic_gray_menu_extension_ai.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_code_editor.xml  activity_code_web.xml  activity_home.xml  activity_link.xml  activity_log.xml  activity_login.xml  activity_markdown.xml  activity_plugin_ai.xml  activity_plugin_web.xml  activity_plugin_web_rule.xml  activity_preview.xml  activity_script.xml  activity_setting.xml  activity_splash.xml  fg_config.xml  fg_dep.xml  fg_dep_pager.xml  fg_env.xml  fg_log.xml  fg_script.xml  fg_setting.xml  fg_setting_common.xml  fg_task.xml  fragment_config.xml  fragment_dep.xml  fragment_env.xml  fragment_log.xml  fragment_script.xml  fragment_setting.xml  fragment_setting_app.xml  fragment_setting_common.xml  fragment_setting_login_log.xml  fragment_task.xml  item_account.xml  item_dep.xml  item_env.xml  item_file.xml  item_login_log.xml  (+43 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/test/java/auto/panel/: ExampleUnitTest.java
app/src/test/java/auto/qinglong/: ExampleUnitTest.java
app/ssh/: build.gradle
app/ssh/src/main/: AndroidManifest.xml
app/ssh/src/main/res/menu/: menu_main.xml
app/ssh/src/main/res/navigation/: nav_graph.xml
app/ssh/src/main/res/values/: strings.xml
base/: build.gradle
base/src/androidTest/java/auto/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/auto/base/: BaseActivity.java  BaseApplication.java
base/src/main/res/anim/: fg_pop_edit_exit.xml
base/src/main/res/drawable/: ic_assignment_black.xml  ic_blue_check_box_false.xml  ic_help_center_black.xml  ic_remove_circle_outline_white.xml  style_bg_gradient_blue_90.xml  style_button_ripple.xml  style_button_white.xml  style_cursor_blue.xml  style_input_bottom.xml  style_input_gray.xml  style_press_gray.xml  style_radius_4_white.xml
base/src/main/res/layout/: pop_confirm_window.xml  pop_edit_item.xml  pop_edit_window.xml  pop_window_list.xml
base/src/main/res/values/: colors.xml  dimens.xml  styles.xml
base/src/test/java/auto/base/: ExampleUnitTest.java
ssh/: build.gradle  proguard-rules.pro
ssh/src/main/: AndroidManifest.xml
ssh/src/main/java/auto/ssh/: Commands.java  ConfigActivity.java  ForwardService.java  LogFileUtil.java  Logger.java  MainActivity.java  MyApplication.java  MySSHClient.java  ProxyService.java
ssh/src/main/release/: AndroidManifest.xml
ssh/src/main/res/drawable-v24/: style_module_background_white.xml
ssh/src/main/res/layout/: activity_config.xml  activity_main.xml  app_bar_main.xml
ssh/src/main/res/navigation/: mobile_navigation.xml
ssh/src/main/res/values/: strings.xml  themes.xml
ssh/src/main/res/values-night/: themes.xml
ssh/src/test/java/auto/ssh/: ExampleUnitTest.java
web/: build.gradle
web/src/androidTest/java/auto/web/: ExampleInstrumentedTest.java
web/src/main/: AndroidManifest.xml
web/src/main/debug/: AndroidManifest.xml
web/src/main/java/auto/web/: BaseActivity.java  FirstFragment.java  HomeActivity.java  MainActivity.java  SecondFragment.java
web/src/main/release/: AndroidManifest.xml
web/src/main/res/layout/: activity_main.xml
web/src/main/res/menu/: menu_main.xml
web/src/main/res/navigation/: nav_graph.xml
web/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
web/src/test/java/auto/web/: ExampleUnitTest.java
(+795 files in other folders)
