<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/exit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/style_press_ripple"
            android:clickable="true"
            android:padding="3dp"
            android:src="@drawable/ic_arrow_back_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="代理配置"
            android:textColor="@color/text_color_19"
            android:textSize="@dimen/activity_title_size"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="6dp">

            <!--本地代理-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/setting_module_title_padding_horizontal"
                android:paddingVertical="@dimen/setting_module_title_padding_vertical"
                android:text="本地代理"
                android:textColor="@color/theme_color"
                android:textSize="@dimen/setting_module_title_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/style_press_gray"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/setting_item_padding_horizontal"
                android:paddingVertical="@dimen/setting_item_padding_vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/setting_item_title_margin_bottom"
                    android:text="代理地址"
                    android:textColor="@color/setting_item_disable"
                    android:textSize="@dimen/setting_item_title_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="127.0.0.1"
                    android:textColor="@color/setting_item_disable"
                    android:textSize="@dimen/setting_item_value_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/style_press_gray"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/setting_item_padding_horizontal"
                android:paddingVertical="@dimen/setting_item_padding_vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:text="代理端口"
                    android:textColor="@color/setting_item_disable"
                    android:textSize="@dimen/setting_item_title_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="9100"
                    android:textColor="@color/setting_item_disable"
                    android:textSize="@dimen/setting_item_value_size" />
            </LinearLayout>

            <!--远程连接-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/setting_module_title_padding_horizontal"
                android:paddingVertical="@dimen/setting_module_title_padding_vertical"
                android:text="远程连接"
                android:textColor="@color/theme_color"
                android:textSize="@dimen/setting_module_title_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/style_press_gray"
                android:clickable="true"
                android:orientation="vertical"
                android:paddingHorizontal="24dp"
                android:paddingVertical="12dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:text="远程地址"
                    android:textColor="@color/setting_item_enable"
                    android:textSize="@dimen/setting_item_title_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="127.0.0.1"
                    android:textColor="@color/setting_item_enable"
                    android:textSize="@dimen/setting_item_value_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/config_remote_port"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/style_press_gray"
                android:clickable="true"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/setting_item_padding_horizontal"
                android:paddingVertical="@dimen/setting_item_padding_vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:text="远程端口"
                    android:textColor="@color/setting_item_enable"
                    android:textSize="@dimen/setting_item_title_size" />

                <TextView
                    android:id="@+id/config_remote_port_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="22"
                    android:textColor="@color/setting_item_enable"
                    android:textSize="@dimen/setting_item_value_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/style_press_gray"
                android:clickable="true"
                android:orientation="vertical"
                android:paddingHorizontal="24dp"
                android:paddingVertical="12dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="用户名"
                    android:textColor="@color/setting_item_enable"
                    android:textSize="@dimen/setting_item_title_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:text="root"
                    android:textColor="@color/setting_item_enable"
                    android:textSize="@dimen/setting_item_value_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/style_press_gray"
                android:clickable="true"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/setting_item_padding_horizontal"
                android:paddingVertical="@dimen/setting_item_padding_vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="密码"
                    android:textColor="@color/setting_item_enable" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:text="root"
                    android:textColor="@color/setting_item_enable" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/style_press_gray"
                android:clickable="true"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/setting_item_padding_horizontal"
                android:paddingVertical="@dimen/setting_item_padding_vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:text="转发地址"
                    android:textColor="@color/setting_item_enable" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="127.0.0.1"
                    android:textColor="@color/setting_item_enable" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/style_press_gray"
                android:clickable="true"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/setting_item_padding_horizontal"
                android:paddingVertical="@dimen/setting_item_padding_vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:text="转发端口"
                    android:textColor="@color/setting_item_enable"
                    android:textSize="@dimen/setting_item_title_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="9100"
                    android:textColor="@color/setting_item_enable"
                    android:textSize="@dimen/setting_item_value_size" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>