<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@drawable/style_white_radius"
        android:elevation="6dp"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/pop_input_padding_horizontal"
        android:paddingVertical="@dimen/pop_input_padding_vertical"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/pop_input_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="远程地址"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:background="@drawable/style_pop_input"
            android:maxLines="1"
            android:padding="12dp"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                android:text="取消"
                android:textColor="@color/theme_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                android:text="确定"
                android:textColor="@color/theme_color" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>