<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/proxy_style_press"
    android:clickable="true"
    android:paddingHorizontal="@dimen/proxy_pop_select_item_padding_horizontal"
    android:paddingVertical="@dimen/proxy_pop_select_item_padding_vertical"
    android:text="项目一"
    android:textColor="@color/proxy_pop_select_text"
    android:textSize="@dimen/proxy_pop_select_item_text_size">

</TextView>