<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/proxy_pop_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/proxy_pop_input_padding_horizontal"
        android:layout_marginVertical="@dimen/proxy_pop_margin_vertical"
        android:background="@drawable/proxy_style_white_radius"
        android:elevation="@dimen/proxy_pop_elevation"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/proxy_pop_select_padding_horizontal"
        android:paddingVertical="@dimen/proxy_pop_select_padding_vertical"
        tools:ignore="UselessParent">

        <!--        <TextView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:background="@color/proxy_theme"-->
        <!--            android:paddingHorizontal="@dimen/proxy_pop_select_item_padding_horizontal"-->
        <!--            android:paddingVertical="@dimen/proxy_pop_select_item_padding_vertical"-->
        <!--            android:text="127.0.0.1"-->
        <!--            android:textColor="@color/proxy_pop_select_text_selected"-->
        <!--            android:textSize="@dimen/proxy_pop_select_item_text_size" />-->

        <!--        <TextView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:background="@drawable/proxy_style_press"-->
        <!--            android:clickable="true"-->
        <!--            android:paddingHorizontal="@dimen/proxy_pop_select_item_padding_horizontal"-->
        <!--            android:paddingVertical="@dimen/proxy_pop_select_item_padding_vertical"-->
        <!--            android:text="127.0.0.1"-->
        <!--            android:textColor="@color/proxy_pop_select_text"-->
        <!--            android:textSize="@dimen/proxy_pop_select_item_text_size" />-->

    </LinearLayout>
</LinearLayout>