<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/exit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/style_press_ripple"
            android:clickable="true"
            android:padding="3dp"
            android:src="@drawable/ic_arrow_back_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            android:textColor="@color/proxy_activity_title"
            android:textSize="@dimen/proxy_activity_title_size"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--后台设置-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/proxy_setting_module_title_padding_horizontal"
                android:paddingVertical="@dimen/proxy_setting_module_title_padding_vertical"
                android:text="后台"
                android:textColor="@color/proxy_theme"
                android:textSize="@dimen/proxy_setting_module_title_size" />

            <LinearLayout
                android:id="@+id/proxy_setting_wakeup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/style_press_gray"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/proxy_setting_item_padding_horizontal"
                android:paddingVertical="@dimen/proxy_setting_item_padding_vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:text="保持唤醒"
                    android:textColor="@color/proxy_setting_item_disable"
                    android:textSize="@dimen/proxy_setting_item_title_size" />

                <TextView
                    android:id="@+id/proxy_setting_wakeup_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/proxy_setting_item_disable"
                    android:textSize="@dimen/proxy_setting_item_value_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/proxy_setting_refresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/style_press_gray"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/proxy_setting_item_padding_horizontal"
                android:paddingVertical="@dimen/proxy_setting_item_padding_vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:text="刷新频率"
                    android:textColor="@color/proxy_setting_item_disable"
                    android:textSize="@dimen/proxy_setting_item_title_size" />

                <TextView
                    android:id="@+id/proxy_setting_refresh_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/proxy_setting_item_disable"
                    android:textSize="@dimen/proxy_setting_item_value_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/proxy_setting_battery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/style_press_gray"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/proxy_setting_item_padding_horizontal"
                android:paddingVertical="@dimen/proxy_setting_item_padding_vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:text="忽略电池优化"
                    android:textColor="@color/proxy_setting_item_enable"
                    android:textSize="@dimen/proxy_setting_item_title_size" />

                <TextView
                    android:id="@+id/proxy_setting_battery_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/proxy_setting_item_disable"
                    android:textSize="@dimen/proxy_setting_item_value_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/proxy_setting_whitelist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/style_press_gray"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/proxy_setting_item_padding_horizontal"
                android:paddingVertical="@dimen/proxy_setting_item_padding_vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:text="后台白名单"
                    android:textColor="@color/proxy_setting_item_enable"
                    android:textSize="@dimen/proxy_setting_item_title_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="在“手机管家”或“设置-应用管理”打开允许后台运行"
                    android:textColor="@color/proxy_setting_item_disable"
                    android:textSize="@dimen/proxy_setting_item_value_size" />
            </LinearLayout>

            <!--其他-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/proxy_setting_module_title_padding_horizontal"
                android:paddingVertical="@dimen/proxy_setting_module_title_padding_vertical"
                android:text="其他"
                android:textColor="@color/proxy_theme"
                android:textSize="@dimen/proxy_setting_module_title_size" />

            <LinearLayout
                android:id="@+id/proxy_setting_log_level"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/style_press_gray"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/proxy_setting_item_padding_horizontal"
                android:paddingVertical="@dimen/proxy_setting_item_padding_vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:text="日志级别"
                    android:textColor="@color/proxy_setting_item_enable"
                    android:textSize="@dimen/proxy_setting_item_title_size" />

                <TextView
                    android:id="@+id/proxy_setting_log_level_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/proxy_setting_item_enable"
                    android:textSize="@dimen/proxy_setting_item_value_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/proxy_setting_log_delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/style_press_gray"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/proxy_setting_item_padding_horizontal"
                android:paddingVertical="@dimen/proxy_setting_item_padding_vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:text="删除频率"
                    android:textColor="@color/proxy_setting_item_enable"
                    android:textSize="@dimen/proxy_setting_item_title_size" />

                <TextView
                    android:id="@+id/proxy_setting_log_delete_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/proxy_setting_item_enable"
                    android:textSize="@dimen/proxy_setting_item_value_size" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>