<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:layout_width="@dimen/proxy_activity_icon_size"
            android:layout_height="@dimen/proxy_activity_icon_size"
            android:layout_marginEnd="@dimen/proxy_activity_icon_margin_end"
            android:background="@drawable/style_press_ripple"
            android:clickable="true"
            android:padding="@dimen/proxy_activity_icon_padding"
            android:src="@drawable/ic_arrow_back_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日志"
            android:textColor="@color/text_color_19"
            android:textSize="@dimen/proxy_activity_title_size"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>