<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.LogDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/proxy_activity_bar_padding">

        <ImageView
            android:id="@+id/exit"
            android:layout_width="@dimen/proxy_activity_bar_icon_size"
            android:layout_height="@dimen/proxy_activity_bar_icon_size"
            android:layout_marginEnd="@dimen/proxy_activity_bar_icon_margin_end"
            android:background="@drawable/style_press_ripple"
            android:clickable="true"
            android:padding="@dimen/proxy_activity_bar_icon_padding"
            android:src="@drawable/ic_arrow_back_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日志详细"
            android:textColor="@color/text_color_19"
            android:textSize="@dimen/proxy_activity_bar_title_size"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <TextView
                android:id="@+id/proxy_log_detail_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="8dp"
                android:paddingVertical="8dp"
                android:textColor="#303030"
                android:textSize="15sp" />
        </HorizontalScrollView>

    </ScrollView>
</LinearLayout>