<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/proxy_item_file_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/proxy_style_press"
    android:paddingHorizontal="16dp"
    android:paddingVertical="16dp"
    android:textColor="@color/black"
    android:textSize="17sp">

</TextView>