<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/theme_color"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp">

        <ImageView
            android:id="@+id/bar_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:background="@drawable/style_press_gray"
            android:clickable="true"
            android:contentDescription="@string/tip_back"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/account_manage"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/account_edit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/style_press_gray"
            android:clickable="true"
            android:contentDescription="@string/action_edit"
            android:padding="2dp"
            android:src="@drawable/ic_write_white" />

    </RelativeLayout>


    <com.scwang.smart.refresh.layout.SmartRefreshLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_gray"
        app:srlEnableLoadMore="false"
        app:srlEnableNestedScrolling="false"
        app:srlEnableOverScrollDrag="true"
        app:srlEnableRefresh="false">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp"
            android:nestedScrollingEnabled="false"
            android:overScrollMode="never"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/style_radius_4_white"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"
                    android:scrollbars="none" />

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_below="@id/recyclerView"
                    android:layout_centerHorizontal="true"
                    android:clickable="true"
                    android:padding="8dp"
                    android:src="@drawable/ic_add_blue" />
            </RelativeLayout>
        </ScrollView>

    </com.scwang.smart.refresh.layout.SmartRefreshLayout>


</LinearLayout>