<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        android:background="@color/theme_color"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/action_bar_padding_horizontal">

        <LinearLayout
            android:id="@+id/script_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/script_back"
                android:layout_width="@dimen/action_bar_icon_size"
                android:layout_height="@dimen/action_bar_icon_size"
                android:background="@drawable/style_button_ripple"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_arrow_back" />

            <TextView
                android:id="@+id/script_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:lines="1"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/script_edit"
                android:layout_width="@dimen/action_bar_icon_size"
                android:layout_height="@dimen/action_bar_icon_size"
                android:layout_marginEnd="10dp"
                android:background="@drawable/style_button_ripple"
                android:clickable="true"
                android:src="@drawable/ic_write_white"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/script_refresh"
                android:layout_width="@dimen/action_bar_icon_size"
                android:layout_height="@dimen/action_bar_icon_size"
                android:background="@drawable/style_button_ripple"
                android:clickable="true"
                android:src="@drawable/ic_refresh"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/script_edit_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/script_edit_back"
                android:layout_width="@dimen/action_bar_icon_size"
                android:layout_height="@dimen/action_bar_icon_size"
                android:background="@drawable/style_button_ripple"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_arrow_back" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/script_edit_save"
                android:layout_width="@dimen/action_bar_icon_size"
                android:layout_height="@dimen/action_bar_icon_size"
                android:background="@drawable/style_button_ripple"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_save_white" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/web_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />
</LinearLayout>