<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:paddingHorizontal="30dp"
    android:paddingTop="100dp"
    android:paddingBottom="60dp"
    tools:context=".activity.app.LoginActivity">

    <ImageView
        android:id="@+id/logo_ql"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@mipmap/ic_launcher_foreground"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo_ql"
        android:background="@drawable/style_radius_8_white"
        android:orientation="vertical"
        android:paddingHorizontal="15dp"
        android:paddingVertical="20dp">

        <EditText
            android:id="@+id/input_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="@drawable/style_input"
            android:fontFamily="sans-serif-light"
            android:hint="地址"
            android:lines="1"
            android:paddingHorizontal="6dp"
            android:paddingVertical="7dp"
            android:singleLine="true"
            android:textColor="@color/text_color_49"
            android:textCursorDrawable="@drawable/style_cursor_blue"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/input_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="@drawable/style_input"
            android:fontFamily="sans-serif-light"
            android:hint="账号"
            android:lines="1"
            android:paddingHorizontal="6dp"
            android:paddingVertical="7dp"
            android:singleLine="true"
            android:textColor="@color/text_color_49"
            android:textCursorDrawable="@drawable/style_cursor_blue"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/input_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@drawable/style_input"
            android:fontFamily="sans-serif-light"
            android:hint="密码"
            android:lines="1"
            android:paddingHorizontal="6dp"
            android:paddingVertical="7dp"
            android:singleLine="true"
            android:textColor="@color/text_color_49"
            android:textCursorDrawable="@drawable/style_cursor_blue"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/style_button_blue"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingVertical="8dp"
            android:text="登录"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>
</RelativeLayout>