<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/dep_top_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/theme_color"
        android:clickable="true"
        android:paddingHorizontal="15dp"
        android:paddingVertical="8dp">

        <ImageView
            android:id="@+id/dep_top_bar_menu"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:background="@drawable/style_press_gray"
            android:clickable="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_menu" />

        <ImageView
            android:id="@+id/dep_more"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="@drawable/style_press_gray"
            android:clickable="true"
            android:src="@drawable/ic_add_white" />
    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/dep_page_tab"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        app:tabIndicatorColor="@color/theme_color_shadow"
        app:tabIndicatorFullWidth="false"
        app:tabRippleColor="@android:color/transparent"
        app:tabSelectedTextColor="@color/theme_color_shadow"
        app:tabTextColor="@color/text_color_49">

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/dep_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:overScrollMode="never">

    </androidx.viewpager2.widget.ViewPager2>
</LinearLayout>