<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/env_top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_action_bar"
        android:background="@color/theme_color"
        android:paddingHorizontal="15dp"
        android:paddingVertical="8dp">

        <LinearLayout
            android:id="@+id/env_bar_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:id="@+id/env_menu"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/style_press_gray"
                android:clickable="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_menu" />

            <View
                android:layout_width="0dp"
                android:layout_height="1px"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/env_search"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/style_press_gray"
                android:clickable="true"
                android:src="@drawable/ic_search" />

            <ImageView
                android:id="@+id/env_more"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/style_press_gray"
                android:clickable="true"
                android:src="@drawable/ic_more_ver" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/env_bar_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/env_bar_search_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/style_press_gray"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_arrow_back" />

            <EditText
                android:background="@drawable/style_input_bottom"
                android:id="@+id/env_bar_search_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_weight="1"
                android:maxLength="15"
                android:paddingHorizontal="5dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textCursorDrawable="@drawable/style_cursor_white" />

            <ImageView
                android:id="@+id/env_bar_search_confirm"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/style_press_gray"
                android:clickable="true"
                android:src="@drawable/ic_search" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/env_bar_actions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/env_bar_actions_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/style_press_gray"
                android:src="@drawable/ic_arrow_back" />

            <View
                android:layout_width="0dp"
                android:layout_height="1px"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/env_bar_actions_select_all"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/style_check_box_white"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="0dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/action_select_all"
                    android:textColor="@color/white"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/env_bar_actions_enable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:background="@drawable/style_press_gray"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingHorizontal="5dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_circle_enable_white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/action_enable"
                    android:textColor="@color/white"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/env_bar_actions_disable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:background="@drawable/style_press_gray"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingHorizontal="5dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_circle_disable_white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/action_disable"
                    android:textColor="@color/white"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/env_bar_actions_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:background="@drawable/style_press_gray"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingHorizontal="5dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_delete_white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/action_delete"
                    android:textColor="@color/white"
                    android:textSize="11sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <com.scwang.smart.refresh.layout.SmartRefreshLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_gray"
        app:srlAccentColor="@color/text_color_80"
        app:srlDisableContentWhenRefresh="true"
        app:srlEnableOverScrollDrag="true"
        app:srlPrimaryColor="@color/white">

        <com.scwang.smart.refresh.header.ClassicsHeader
            android:id="@+id/refreshHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlDrawableMarginRight="10dp"
            app:srlDrawableSize="15dp"
            app:srlEnableLastTime="false"
            app:srlTextSizeTitle="13sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none" />
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
</LinearLayout>