<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/log_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        android:background="@color/theme_color"
        android:clickable="true"
        android:paddingHorizontal="15dp"
        android:paddingVertical="8dp">

        <ImageView
            android:id="@+id/log_nav"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:background="@drawable/style_press_gray"
            android:clickable="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_menu" />
    </RelativeLayout>

    <TextView
        android:id="@+id/log_dir_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingVertical="2dp"
        android:paddingStart="15dp"
        android:text="@string/char_path_split"
        android:textColor="@color/theme_color_shadow"
        android:textSize="12sp" />

    <com.scwang.smart.refresh.layout.SmartRefreshLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlAccentColor="@color/text_color_80"
        app:srlEnableOverScrollDrag="true"
        app:srlPrimaryColor="@color/bg_gray">

        <com.scwang.smart.refresh.header.ClassicsHeader
            android:id="@+id/refreshHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlDrawableMarginRight="10dp"
            app:srlDrawableSize="15dp"
            app:srlEnableLastTime="false"
            app:srlTextSizeTitle="13sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none" />
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
</LinearLayout>