<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/script_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/theme_color"
        android:clickable="true"
        android:paddingHorizontal="15dp"
        android:paddingVertical="8dp">

        <ImageView
            android:id="@+id/scrip_menu"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:background="@drawable/style_press_gray"
            android:clickable="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_menu" />

        <ImageView
            android:id="@+id/script_add"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="@drawable/style_press_gray"
            android:clickable="true"
            android:src="@drawable/ic_add_white" />
    </RelativeLayout>

    <TextView
        android:id="@+id/script_dir_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingVertical="2dp"
        android:paddingStart="15dp"
        android:text="/"
        android:textColor="@color/theme_color_shadow"
        android:textSize="12sp" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/script_swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/script_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>