<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/dep_top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        android:background="@color/theme_blue"
        android:paddingHorizontal="@dimen/action_bar_padding_horizontal">

        <LinearLayout
            android:id="@+id/dep_nav_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:id="@+id/dep_nav_bar_menu"
                android:layout_width="@dimen/action_bar_icon_size"
                android:layout_height="@dimen/action_bar_icon_size"
                android:background="@drawable/style_button_ripple"
                android:clickable="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_white_menu" />

            <View
                android:layout_width="0dp"
                android:layout_height="1px"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/dep_nav_bar_more"
                android:layout_width="@dimen/action_bar_icon_size"
                android:layout_height="@dimen/action_bar_icon_size"
                android:background="@drawable/style_button_ripple"
                android:clickable="true"
                android:src="@drawable/ic_white_more_options" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dep_action_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/dep_action_bar_back"
                android:layout_width="@dimen/action_bar_icon_size"
                android:layout_height="@dimen/action_bar_icon_size"
                android:layout_marginEnd="40dp"
                android:background="@drawable/style_button_ripple"
                android:src="@drawable/ic_white_arrow_back" />

            <View
                android:layout_width="0dp"
                android:layout_height="1px"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:background="@drawable/style_button_ripple"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/dep_action_bar_select_all"
                    android:layout_width="@dimen/action_bar_icon_size_small"
                    android:layout_height="@dimen/action_bar_icon_size_small"
                    android:background="@drawable/style_check_box_white"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="0dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="全选"
                    android:textColor="@color/white"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dep_action_bar_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:background="@drawable/style_button_ripple"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingHorizontal="5dp">

                <ImageView
                    android:layout_width="@dimen/action_bar_icon_size_small"
                    android:layout_height="@dimen/action_bar_icon_size_small"
                    android:src="@drawable/ic_white_delete" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="删除"
                    android:textColor="@color/white"
                    android:textSize="11sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/page_tab"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        app:tabIndicatorColor="@color/theme_blue_shadow"
        app:tabIndicatorFullWidth="false"
        app:tabRippleColor="@android:color/transparent"
        app:tabSelectedTextColor="@color/theme_blue_shadow"
        app:tabTextColor="@color/text_color_49">

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:overScrollMode="never">

    </androidx.viewpager2.widget.ViewPager2>
</LinearLayout>