<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smart.refresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    app:srlAccentColor="@color/text_color_80"
    app:srlEnableOverScrollDrag="true"
    app:srlPrimaryColor="@color/white">

    <com.scwang.smart.refresh.header.ClassicsHeader
        android:id="@+id/refresh_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srlDrawableMarginRight="10dp"
        app:srlDrawableSize="15dp"
        app:srlEnableLastTime="false"
        app:srlTextSizeTitle="13sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none" />
</com.scwang.smart.refresh.layout.SmartRefreshLayout>
