<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pop_fg_more_add"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/style_press_gray"
    android:clickable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingVertical="10dp"
    android:paddingStart="10dp"
    android:paddingEnd="40dp">

    <ImageView
        android:id="@+id/pop_common_mini_more_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="5dp"
        android:src="@drawable/ic_gray_add" />

    <TextView
        android:id="@+id/pop_common_mini_more_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color_49"
        android:textSize="15sp" />
</LinearLayout>