<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/pop_common_tv_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textColor="@color/text_color_49"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/pop_common_et_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/style_input"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:singleLine="true"
        android:textColor="@color/text_color_49"
        android:textCursorDrawable="@drawable/style_cursor_blue"
        android:textIsSelectable="true"
        android:textSize="15sp" />
</LinearLayout>