<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/common_item_margin_horizontal"
    android:layout_marginTop="@dimen/common_item_margin_top"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/common_item_padding_horizontal"
    android:paddingTop="@dimen/common_item_padding_top"
    android:paddingBottom="@dimen/common_item_padding_bottom">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/item_check"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="0dp"
            android:background="@drawable/style_check_box_blue"
            android:button="@null"
            android:gravity="center"
            android:padding="0dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/item_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/theme_blue_shadow"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/dep_action_bug"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/style_press_ripple"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_blue_bug" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_thickness"
        android:layout_marginBottom="7dp"
        android:background="@color/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/str_status"
            android:textColor="@color/text_color_49" />

        <TextView
            android:id="@+id/dep_item_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAlignment="viewEnd"
            android:textColor="@color/text_color_49" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/str_created_time"
            android:textColor="@color/text_color_49" />

        <TextView
            android:id="@+id/dep_item_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAlignment="viewEnd"
            android:textColor="@color/text_color_49" />
    </LinearLayout>

</LinearLayout>