<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.SettingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        android:background="@color/theme_blue"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/action_bar_padding_horizontal"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/bar_back"
            android:layout_width="@dimen/action_bar_icon_size"
            android:layout_height="@dimen/action_bar_icon_size"
            android:background="@drawable/style_press_ripple"
            android:contentDescription="@string/tip_back_en"
            android:src="@drawable/ic_white_arrow_back" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/action_bar_title_margin_horizontal"
            android:layout_weight="1"
            android:text="@string/action_bar_title_app_setting"
            android:textColor="@color/white"
            android:textSize="@dimen/action_bar_title_size" />
    </LinearLayout>

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableAutoLoadMore="false"
        app:srlEnableLoadMore="false"
        app:srlEnableOverScrollBounce="true"
        app:srlEnableOverScrollDrag="true"
        app:srlEnableRefresh="false">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/divider" />

                    <LinearLayout
                        android:id="@+id/app_setting_notify"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingHorizontal="@dimen/action_bar_padding_horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="@dimen/app_setting_text_margin_vertical"
                                android:text="@string/app_setting_notify"
                                android:textColor="@color/text_color_19"
                                android:textSize="@dimen/app_setting_text_size" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="0px"
                                android:layout_weight="1"
                                android:visibility="invisible" />

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/app_setting_notify_switch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/divider"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/app_setting_vibrate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingHorizontal="@dimen/action_bar_padding_horizontal"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="@dimen/app_setting_text_margin_vertical"
                                android:text="@string/app_setting_vibrate"
                                android:textColor="@color/text_color_19"
                                android:textSize="@dimen/app_setting_text_size" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="0px"
                                android:layout_weight="1"
                                android:visibility="invisible" />

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/app_setting_vibrate_switch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/divider"
                            android:visibility="gone" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/divider" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/divider" />

                    <LinearLayout
                        android:id="@+id/app_setting_document"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/style_press_gray"
                        android:clickable="true"
                        android:orientation="vertical"
                        android:paddingHorizontal="@dimen/action_bar_padding_horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/app_setting_text_margin_vertical"
                            android:text="@string/app_setting_document"
                            android:textColor="@color/text_color_19"
                            android:textSize="@dimen/app_setting_text_size" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/divider" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/app_setting_issue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/style_press_gray"
                        android:clickable="true"
                        android:orientation="vertical"
                        android:paddingHorizontal="@dimen/action_bar_padding_horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/app_setting_text_margin_vertical"
                            android:text="@string/app_setting_issue"
                            android:textColor="@color/text_color_19"
                            android:textSize="@dimen/app_setting_text_size" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/divider" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/divider" />

                    <LinearLayout
                        android:id="@+id/app_setting_share"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/style_press_gray"
                        android:clickable="true"
                        android:orientation="vertical"
                        android:paddingHorizontal="@dimen/action_bar_padding_horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/app_setting_text_margin_vertical"
                            android:text="@string/app_setting_share"
                            android:textColor="@color/text_color_19"
                            android:textSize="@dimen/app_setting_text_size" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/divider" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/app_setting_about"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/style_press_gray"
                        android:clickable="true"
                        android:orientation="vertical"
                        android:paddingHorizontal="@dimen/action_bar_padding_horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/app_setting_text_margin_vertical"
                            android:text="@string/app_setting_about"
                            android:textColor="@color/text_color_19"
                            android:textSize="@dimen/app_setting_text_size" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/divider"
                            android:visibility="gone" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/divider" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </com.scwang.smart.refresh.layout.SmartRefreshLayout>


</LinearLayout>