<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/pop_confirm_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp"
        android:textAlignment="center"
        android:textColor="@color/theme_color"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/pop_confirm_yes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/style_press_gray"
        android:clickable="true"
        android:paddingVertical="10dp"
        android:text="确定"
        android:textAlignment="center"
        android:textColor="@color/text_color_49"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divide_line" />

    <TextView
        android:id="@+id/pop_confirm_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/style_press_gray"
        android:clickable="true"
        android:paddingVertical="10dp"
        android:text="取消"
        android:textAlignment="center"
        android:textColor="@color/text_color_49"
        android:textSize="16sp" />
</LinearLayout>