<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:elevation="5dp"
    app:cardBackgroundColor="@color/white"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/task_edit_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:textAlignment="center"
            android:textColor="@color/text_color_49"
            android:textSize="17sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divide_line" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:paddingHorizontal="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="名称"
                    android:textColor="@color/text_color_49"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/task_edit_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/style_input"
                    android:hint="请输入任务名称"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:singleLine="true"
                    android:textColor="@color/text_color_49"
                    android:textCursorDrawable="@drawable/style_cursor_blue"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="命令"
                    android:textColor="@color/text_color_49"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/task_edit_command"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/style_input"
                    android:hint="请输入要执行的命令"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:singleLine="true"
                    android:textColor="@color/text_color_49"
                    android:textCursorDrawable="@drawable/style_cursor_blue"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="定时规则"
                    android:textColor="@color/text_color_49"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/task_edit_schedule"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/style_input"
                    android:hint="秒(可选) 分 时 天 月 周"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:singleLine="true"
                    android:textColor="@color/text_color_49"
                    android:textCursorDrawable="@drawable/style_cursor_blue"
                    android:textSize="15sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/task_edit_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/style_button_white"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="10dp"
                        android:text="取消"
                        android:textColor="@color/text_color_49"
                        android:textSize="15sp" />

                    <Button
                        android:id="@+id/task_edit_save"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/style_button_blue"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="10dp"
                        android:text="确定"
                        android:textColor="@color/white"
                        android:textSize="15sp" />


                </LinearLayout>
            </LinearLayout>
        </ScrollView>


    </LinearLayout>


</androidx.cardview.widget.CardView>