<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/common_item_margin_horizontal"
    android:layout_marginTop="@dimen/common_item_margin_top"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/common_item_padding_horizontal"
    android:paddingTop="@dimen/common_item_padding_top"
    android:paddingBottom="@dimen/common_item_padding_bottom">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/env_check"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="0dp"
            android:background="@drawable/style_check_box_blue"
            android:button="@null"
            android:gravity="center"
            android:padding="0dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/env_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/theme_blue_shadow"
            android:textSize="17sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_thickness"
        android:layout_marginBottom="7dp"
        android:background="@color/divider" />

    <LinearLayout
        android:id="@+id/item_env_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="值"
                android:textColor="@color/text_color_49" />

            <TextView
                android:id="@+id/env_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAlignment="viewEnd"
                android:textColor="@color/text_color_49" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="备注"
                android:textColor="@color/text_color_49" />

            <TextView
                android:id="@+id/env_remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:textAlignment="viewEnd"
                android:textColor="@color/text_color_49" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="状态"
                android:textColor="@color/text_color_49" />

            <TextView
                android:id="@+id/env_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:textAlignment="viewEnd"
                android:textColor="@color/text_color_49" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="更新时间"
                android:textColor="@color/text_color_49" />

            <TextView
                android:id="@+id/env_create_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="viewEnd"
                android:textColor="@color/text_color_49" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>