<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/common_item_margin_horizontal"
    android:layout_marginTop="@dimen/common_item_margin_top"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/common_item_padding_horizontal"
    android:paddingTop="@dimen/common_item_padding_top"
    android:paddingBottom="@dimen/common_item_padding_bottom">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/web_rule_item_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/theme_blue_color_shadow"
            android:textSize="17sp" />

        <CheckBox
            android:id="@+id/web_rule_item_check"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="0dp"
            android:background="@drawable/style_check_box_blue"
            android:button="@null"
            android:gravity="center"
            android:padding="0dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_thickness"
        android:layout_marginBottom="7dp"
        android:background="@color/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/str_environment"
            android:textColor="@color/text_color_49" />

        <TextView
            android:id="@+id/web_rule_item_env"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAlignment="viewEnd"
            android:textColor="@color/text_color_49" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="网址"
            android:textColor="@color/text_color_49" />

        <TextView
            android:id="@+id/web_rule_item_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAlignment="viewEnd"
            android:textColor="@color/text_color_49" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="目标键"
            android:textColor="@color/text_color_49" />

        <TextView
            android:id="@+id/web_rule_item_target"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAlignment="viewEnd"
            android:textColor="@color/text_color_49" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="主键"
            android:textColor="@color/text_color_49" />

        <TextView
            android:id="@+id/web_rule_item_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAlignment="viewEnd"
            android:textColor="@color/text_color_49" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="连接符"
            android:textColor="@color/text_color_49" />

        <TextView
            android:id="@+id/web_rule_item_join"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAlignment="viewEnd"
            android:textColor="@color/text_color_49" />
    </LinearLayout>

</LinearLayout>