<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/common_item_margin_horizontal"
    android:layout_marginTop="@dimen/common_item_margin_top"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/common_item_padding_horizontal"
    android:paddingTop="@dimen/common_item_padding_top"
    android:paddingBottom="@dimen/common_item_padding_bottom">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/task_check"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="0dp"
            android:background="@drawable/style_check_box_blue"
            android:button="@null"
            android:gravity="center"
            android:padding="0dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/task_pinned"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_blue_pinned"
            android:visibility="gone" />

        <TextView
            android:id="@+id/task_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/theme_blue_shadow"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/task_action_run"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/style_button_ripple"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_blue_start" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_thickness"
        android:layout_marginBottom="7dp"
        android:background="@color/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="命令"
            android:textColor="@color/text_color_49" />

        <TextView
            android:id="@+id/task_command"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAlignment="viewEnd"
            android:textColor="@color/text_color_49" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="状态"
            android:textColor="@color/text_color_49" />

        <TextView
            android:id="@+id/task_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAlignment="viewEnd"
            android:textColor="@color/text_color_49" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="定时"
            android:textColor="@color/text_color_49" />

        <TextView
            android:id="@+id/task_schedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="viewEnd"
            android:textColor="@color/text_color_49" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="上次运行时间"
            android:textColor="@color/text_color_49" />

        <TextView
            android:id="@+id/task_last_execution_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="viewEnd"
            android:textColor="@color/text_color_49" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="上次运行时长"
            android:textColor="@color/text_color_49" />

        <TextView
            android:id="@+id/task_last_running_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="viewEnd"
            android:textColor="@color/text_color_49" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="下次运行时间"
            android:textColor="@color/text_color_49" />

        <TextView
            android:id="@+id/task_next_execution_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="viewEnd"
            android:textColor="@color/text_color_49" />
    </LinearLayout>
</LinearLayout>